{
  "scripts": {
    "start": "npx tsx watch ./src/server.ts"
  },
  "dependencies": {
    "js-sha256": "^0.11.0",
    "mathjax": "^3.2.2",
    "mongodb": "^6.14.1",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@types/ws": "^8.18.0",
    "tsx": "^4.19.3"
  }
}
